* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  body {
    font-family: sans-serif;
    font-size: 30px;
  }
}
/* -------------------------------------------------- */
::-webkit-scrollbar {
  width: 0.8rem;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1;
  border-radius: 0.8rem;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 0.8rem;
  border: 0.1rem solid #f1f1f1;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

/* -------------------------------------------------- */
.container {
  height: 100vh;
  background-color: #e2e8f0;

  display: grid;
  grid-template-columns: 20% repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
}
/* ------------------------------------------------- */
.header {
  background-color: white;
  grid-column: 2 / -1;
  padding: 1.5rem;
}

.header-top {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin-left: 2.5rem;
}

.search-container {
  width: 60%;
  display: flex;
  gap: 1rem;
}

.search-icon {
  height: 2rem;
  width: 2rem;

  cursor: pointer;
}

.search-input {
  width: 100%;
  border-radius: 10rem;
  border: none;
  outline: none;
  padding: 0 2rem;
  transition: all 0.3s;
  background-color: #e2e8f0;
}

.search-input:focus {
  transform: scaleX(1.05);
}

.header-profile {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-icon {
  height: 2rem;
  width: 2rem;
}

.profile-emoji {
  height: 2rem;
  width: 2rem;
  border: 2px solid #000;
  border-radius: 50%;
  padding: 0.2rem 0.2rem;
}

.header-bottom {
  display: flex;
  width: 90%;
  margin-left: 2rem;
  margin-top: 1rem;
  justify-content: space-between;
}

.profile-presentation {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-presentation-icon {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid #000;
}

.profile-action {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.profile-action-btn {
  padding: 0.5rem 1rem;
  border-radius: 10rem;
  background-color: aqua;
  outline: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
}

.profile-action-btn:hover {
  transform: scale(1.2);
  opacity: 80%;
}

/* ------------------------------------------------- */

.sidebar {
  background-color: #1992d4;
  grid-column: 1 / 2;
  grid-row: 1 / -1;

  padding: 1rem;
}

.logo-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  filter: invert(1);
  padding: 2rem;
}

.logo {
  height: 4rem;
}

.navbar {
  filter: invert(1);
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.nav-logo {
  height: 2rem;
}

.nav-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.nav-item {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  position: relative;
  padding: 0.2rem;
  z-index: 2;
  cursor: pointer;
  transition: width 0.5s ease;
}

.nav-item img,
.nav-item h5 {
  position: relative;
  z-index: 2;
}

.nav-item::before {
  content: "";
  position: absolute;
  width: 0.2rem;
  height: 100%;
  background-color: #60ff00;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 2rem;
  transition: width 0.5s ease;
}

.nav-item:active {
  transform: translateY(0.2rem);
}

.nav-item:hover::before {
  width: 100%;
}

.nav-list-1 {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
/* ------------------------------------------------- */

.main-content {
  grid-column: 2 / -1;
  grid-row: 2 / -1;

  display: grid;
  grid-template-columns: repeat(2, 1fr) 40%;
  padding: 3rem;
}

.projects {
  grid-column: 1 / 3;
  overflow-y: auto;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 2rem;
  padding: 2rem;
}

.card {
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  position: relative;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.card::before {
  content: "";
  width: 1rem;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #f4c20d;
  border-radius: 1rem 0 0 1rem;
}

.project-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.project-description {
  font-size: 1.2rem;
}

.project-icons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

.project-icons > * {
  height: 2.5rem;
  width: 2.5rem;
  cursor: pointer;
}
/* ------------------------------------------------------ */
.announcements-trending {
  grid-column: 3 / -1;
  padding: 0 1rem;
  overflow-y: auto;
}

.separated-cards {
  margin: 2rem;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;
}

.separated-card-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.separated-card-content {
  font-size: 1.2rem;
}

.separator {
  margin: 1rem 0;
  height: 1px;
  width: 100%;
  background-color: gray;
}
/* ------------------------------------------------------ */
.trending-container {
  margin: 2rem;
  background-color: white;
  border-radius: 1rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.trending-card-title {
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
  text-transform: capitalize;
}

.person-container {
  display: flex;
  gap: 1rem;
}

.trending-icon {
  height: 3.5rem;
  background-color: blue;
  opacity: 80%;
  border-radius: 10rem;
}

.email {
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.project-claim {
  font-size: 1rem;
  text-transform: capitalize;
}

/* ------------------------------------------------------ */
@media screen and (max-width: 1110px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }

  .header {
  }

  .sidebar {
    display: none;
  }

  .main-content {
  }
}

/* 
@media screen and (max-width: 870px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .header {
    background-color: rgb(247, 138, 4);
  }

  .sidebar {
    display: none;
  }

  .main-content {
    background-color: chartreuse;
  }
} */
